- name: Config Devices in Inventory using Text File
  hosts: "{{ inventory_hosts }}"
  gather_facts: false
  tasks:
    - name: Credential Check (ios devices)
      ansible.builtin.include_role:
        name: ../roles/ios_credentials_check_and_set
      when: ansible_network_os == "cisco.ios.ios"

    - name: Credential Check (nxos devices)
      ansible.builtin.include_role:
        name: ../roles/nxos_credentials_check_and_set
      when: ansible_network_os == "cisco.nxos.nxos"
        
    - name: Use Text File to Configure Devices
      ansible.builtin.include_role:
        name: ../roles/config_add_from_file

    - name: Format Email Contents
      ansible.builtin.include_role:
        name: ../roles/config_add_from_file_email_format
    
    - name: Send Email
      ansible.builtin.include_role:
        name: ../roles/email_send