- name: Device Info
  hosts: "{{ inventory_hosts }}"
  gather_facts: false
  tasks:
    - name: Credential Check (ios devices)
      ansible.builtin.include_role:
        name: ../roles/ios_credentials_check_and_set
      when: ansible_network_os == "cisco.ios.ios"

    - name: Credential Check (nxos devices)
      ansible.builtin.include_role:
        name: ../roles/nxos_credentials_check_and_set
      when: ansible_network_os == "cisco.nxos.nxos"
    
    - name: Run Command From Pipeline User 
      ansible.builtin.include_role:
        name: ../roles/command_run_and_display
      when: command_from_user | length > 3
    
    - name: Format Email Report 
      ansible.builtin.include_role:
        name: ../roles/command_run_and_display_email_format

    - name: Send Email
      ansible.builtin.include_role:
        name: ../roles/email_send
