trigger:
  - none

parameters:
  - name: device_creds_vg
    displayName: Device Credentials Variable Group
    default: NetAuth
    values:
      - NetAuth
  
  - name: inv_group
    displayName: Device Group in Inventory File
    default: ios
    values:
      - ios
      - nxos
      - tech_locker

  - name: snow_chg
    displayName: ServiceNow CHG Number (applied to MOTD)
    type: string
  
  - name: email_recipient
    displayName: Email Address for Report
    type: string

  - name: agent_name
    displayName: Ship
    default: breeze
    values:
      - breeze
      - celebration
      - conquest
      - dream
      - elation
      - firenze
      - freedom
      - glory
      - horizon
      - jubilee
      - legend
      - liberty
      - luminosa
      - magic
      - mardigras
      - miracle
      - panorama
      - paradise
      - pride
      - radiance
      - spirit
      - splendor
      - sunrise
      - sunshine
      - valor
      - venezia
      - vista

variables:
  - group: ${{ parameters.device_creds_vg }}

stages:
- stage: Pipeline_Operation
  pool:
    name: CCL-Network-Automation-Fleet-Agents
    demands:
      - agent.name -equals ${{ parameters.agent_name }}

  jobs:
  - job: run_pipeline
    displayName: Run Pipeline
    steps:
    - task: Bash@3
      name: create_env
      displayName: Create Virtual Environment
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          echo "Creating Python VENV"
          echo "----------------------------"
          default_python3_path=$(sudo which python3)
          python3.9 -m venv venv
          echo "Python virtual environment created successfully"
          sleep 2

    - task: Bash@3
      name: install_deps
      displayName: Install Dependencies
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          source venv/bin/activate
          echo " "
          echo "Upgrade Python Pip"
          echo "----------------------------"
          pip3 install --upgrade pip
          echo " "
          echo " "
          echo "Install Ansible"
          echo "----------------------------"
          pip3 install ansible ansible-core
          echo " "
          echo " "
          echo "Install Ansible Collections"
          echo "----------------------------"
          sudo ansible-galaxy collection install cisco.ios
          sudo ansible-galaxy collection install cisco.nxos
          echo " "
          echo " "
          echo "Install Python Modules"
          echo "----------------------------"
          pip3 install paramiko ansible-pylibssh
          echo " "          
          sleep 5

    - task: Bash@3
      name: ansible_check
      displayName: Ansible Check
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          source venv/bin/activate
          echo "Ansible Info on" $AGENT
          echo "----------------------------"
          ansible --version
          echo " "
          sleep 5
      env:
        AGENT: ${{ parameters.agent_name }}

    - task: Bash@3
      name: clone_inventories
      displayName: Clone Inventory Repo
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          source venv/bin/activate
          echo "Clone Inventories Repo to Agent"
          echo "----------------------------"
          ansible-playbook playbooks/clone_inventory_repo.yml -e 'GIT_USER=$GIT_USER GIT_PAT=$GIT_PAT'
          echo "----------------------------"
          sleep 5
      env:
        GIT_USER: $(git_user)
        GIT_PAT: $(git_pat)
        
    - task: Bash@3
      name: config_devices
      displayName: Configure Devices from File
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          source venv/bin/activate
          export ANSIBLE_HOST_KEY_CHECKING=False
          echo "Declaring Inventory Variables"
          echo "----------------------------"
          echo "Inventory file is based on ship selection when running pipeline"
          export INV_FILE=$SHIP"_inventory.yml"
          echo "Inventory Filename is: $INV_FILE"
          echo " "
          echo " "
          echo "Inventory group is based on device type selection when running pipeline"
          export INV_HOSTS=$SHIP"_"$INV_GROUP
          echo "Inventory Group is: $INV_HOSTS"
          echo " "
          echo " "
          echo "Checking for Inventory Group in Inventory File"
          echo "----------------------------"
          if grep -Fq $INV_HOSTS inventories/$INV_FILE
          then
              echo "$INV_HOSTS present within $INV_FILE."
              echo " "
              echo "Proceeding with pipeline.."
          else
              echo " "
              echo "$INV_HOSTS doesn't exist within $INV_FILE." 
              echo " "
              echo "!!!!! PLEASE CHECK INVENTORY FILE FOR HOST GROUP !!!!!"
              echo " "
              echo "Terminating pipeline.."
              exit 1
          fi
          echo " "
          echo " "                    
          echo "Run Configure Devices Playbook"
          echo "----------------------------"
          ansible-playbook playbooks/config_devices_from_file.yml -i inventories/$INV_FILE -e "\
          inventory_hosts=$INV_HOSTS \
          dev_type=$INV_GROUP \
          snow_chg=$SNOW_CHG \
          pipeline_operator=$PIPELINE_OPERATOR \
          build_id=$BUILD_ID \
          job_id=$JOB_ID \
          email_recipient=$EMAIL_RECIPIENT \
          cclnetdev_user=$cclnetdev_user \
          cclnetdev_password=$cclnetdev_password \
          netccl_user=$netccl_user \
          netccl_password=$netccl_password \
          "
          echo "----------------------------"
          sleep 5
      env:
        SHIP: ${{ parameters.agent_name }}
        PIPELINE_OPERATOR: $(Build.RequestedForEmail)
        BUILD_ID: $(Build.BuildId)
        JOB_ID: $(System.JobId)
        EMAIL_RECIPIENT: ${{ parameters.email_recipient }}
        SNOW_CHG: ${{ parameters.snow_chg }}
        INV_GROUP: ${{ parameters.inv_group }}
        cclnetdev_user: $(cclnetdev_user)
        cclnetdev_password: $(cclnetdev_password)
        netccl_user: $(netccl_user)
        netccl_password: $(netccl_password)