trigger:
  - none

parameters:
  - name: device_creds_vg
    displayName: Device Credentials Variable Group
    default: NetAuth
    values:
      - NetAuth
  
  - name: inv_group
    displayName: Device Group in Inventory File
    default: ios
    values:
      - ios
      - nxos
      - tech_locker

  - name: agent_name
    displayName: Ship
    default: breeze
    values:
      - breeze
      - celebration
      - conquest
      - dream
      - elation
      - firenze
      - freedom
      - glory
      - horizon
      - jubilee
      - legend
      - liberty
      - luminosa
      - magic
      - mardigras
      - miracle
      - panorama
      - paradise
      - pride
      - radiance
      - spirit
      - splendor
      - sunrise
      - sunshine
      - valor
      - venezia
      - vista

variables:
  - group: ${{ parameters.device_creds_vg }}

stages:
- stage: Pipeline_Operation
  pool:
    name: CCL-Network-Automation-Fleet-Agents
    demands:
      - agent.name -equals ${{ parameters.agent_name }}

  jobs:
  - job: run_pipeline
    displayName: Run Pipeline
    steps:
    - task: Bash@3
      name: create_env
      displayName: Create Virtual Environment
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          echo "This step creates a virtual environment as a way to maintain the cleanliness of the jump server's OS"
          echo " "
          echo "Creating Python VENV"
          echo "----------------------------"
          default_python3_path=$(sudo which python3)
          python3.9 -m venv venv
          echo "Python virtual environment created successfully"
          sleep 2

    - task: Bash@3
      name: install_deps
      displayName: Install Dependencies
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          source venv/bin/activate
          echo " "
          echo "Upgrade Python Pip"
          echo "----------------------------"
          pip3 install --upgrade pip
          echo " "
          echo " "
          echo "Install Ansible"
          echo "----------------------------"
          pip3 install ansible ansible-core
          echo " "
          echo " "
          echo "Install Ansible Collections"
          echo "----------------------------"
          echo "this section is where you would run commands like..."
          echo " "
          echo "sudo ansible-galaxy collection install cisco.ios"
          echo "sudo ansible-galaxy collection install cisco.nxos"
          echo " "
          echo " "
          echo "Install Python Modules"
          echo "----------------------------"
          echo "run commands similar to..."
          echo "pip3 install paramiko ansible-pylibssh"
          echo " "          
          sleep 5

    - task: Bash@3
      name: ansible_check
      displayName: Ansible Check
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          echo "This pipeline task just checks the virtual environment for Ansible"
          echo " "
          source venv/bin/activate
          echo "Ansible Info on" $AGENT
          echo "----------------------------"
          ansible --version
          echo " "
          sleep 5
      env:
        AGENT: ${{ parameters.agent_name }}

    - task: Bash@3
      name: clone_inventories
      displayName: Clone Inventory Repo Playbook
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          source venv/bin/activate
          echo "Clone Inventories Repo to Agent"
          echo "----------------------------"
          echo "this is where you would run a command to clone the inventory repo like..."
          echo "ansible-playbook playbooks/clone_inventory_repo.yml -e 'GIT_USER=$GIT_USER GIT_PAT=$GIT_PAT'"
          echo " "
          echo "the GIT_USER and GIT_PAT are credentials that are stored in the variable group and passed to this pipeline step"
          echo "----------------------------"
          sleep 5
        
    - task: Bash@3
      name: config_devices
      displayName: Run Ansible Playbook
      inputs:
        targetType: 'inline'
        workingDirectory: '$(System.DefaultWorkingDirectory)'
        script: |
          echo " "
          source venv/bin/activate
          export ANSIBLE_HOST_KEY_CHECKING=False
          echo "Declaring Inventory Variables"
          echo "----------------------------"
          echo "Inventory file is based on ship selection when running pipeline"
          export INV_FILE=$SHIP"_inventory.yml"
          echo "Inventory Filename is: $INV_FILE"
          echo " "
          echo " "
          echo "Inventory group is based on device type selection when running pipeline"
          export INV_HOSTS=$SHIP"_"$INV_GROUP
          echo "Inventory Group is: $INV_HOSTS"
          echo " "
          echo " "
          echo "Checking for Inventory Group in Inventory File"
          echo "----------------------------"
          if grep -Fq $INV_HOSTS inventories/$INV_FILE
          then
              echo "$INV_HOSTS present within $INV_FILE."
              echo " "
              echo "Proceeding with pipeline.."
          else
              echo " "
              echo "$INV_HOSTS doesn't exist within $INV_FILE." 
              echo " "
              echo "!!!!! PLEASE CHECK INVENTORY FILE FOR HOST GROUP !!!!!"
              echo " "
              echo "Terminating pipeline.."
              exit 1
          fi
          echo " "
          echo " "  
          echo "Run Ansible Playbook"
          echo "----------------------------"
          echo "This step is where the operational playbook is called"
          echo "It uses the -i argument with one of the inventory files that was cloned"
          echo "in the previous pipeline task"
          echo " "
          echo "All of the -e arguments are variables that the playbook expects. These are what"
          echo "the user would provide when starting the pipeline"
          echo " "
          echo "here is an example of what the pipeline task looks like.."
          echo "ansible-playbook playbooks/template.yml -i inventories/$INV_FILE -e \
          inventory_hosts=$INV_HOSTS \
          cclnetdev_user=$cclnetdev_user \
          cclnetdev_password=$cclnetdev_password \
          netccl_user=$netccl_user \
          netccl_password=$netccl_password \
          pipeline_operator=$PIPELINE_OPERATOR \
          build_id=$BUILD_ID \
          job_id=$JOB_ID \
          email_recipient=$EMAIL_RECIPIENT \
          "
          echo "----------------------------"
          sleep 5
      env:
        SHIP: ${{ parameters.agent_name }}
        INV_GROUP: ${{ parameters.inv_group }}
        PIPELINE_OPERATOR: $(Build.RequestedForEmail)
        BUILD_ID: $(Build.BuildId)
        JOB_ID: $(System.JobId)