---
- name: Set Command Variable
  ansible.builtin.set_fact:
    command: '{{ command_from_user | trim }}'
  run_once: True

- name: Display Command to Run
  ansible.builtin.debug:
    msg: '{{ command }}'
  run_once: True

################## Error Handling ##################
- block:
    - name: Check ansible_network_os For Inventory Group
      ansible.builtin.fail:
        msg: "The ansible_network_os variable isn't defined on the {{ inventory_hosts }} group in the inventory file"
  when: ansible_network_os is undefined

################## IOS ##################
- block:
    - name: Run Command (ios)
      cisco.ios.ios_command:
        commands:
          - command: '{{ command }}'
      register: output
    
    - name: Store Results into Variable (ios)
      ansible.builtin.set_fact:
        device_output: '{{ output.stdout_lines }}'

    - name: Get Hostname from Device (ios)
      cisco.ios.ios_command:
        commands:
          - command: 'sh run | i hostname'
      register: device
    
    - name: Format Hostname Variable (ios)
      ansible.builtin.set_fact:
        device_hostname: "{{ device.stdout_lines[0] }}"

    - name: Get Device IP from Ansible Inventory (ios)
      ansible.builtin.set_fact:
        device_ip: '{{ ansible_host }}'

    - name: Create Report Variable (ios)
      ansible.builtin.set_fact:
        checked_host: "{{ device_hostname[0] | replace('hostname', '') | trim }} {{ device_ip }}"
    
    - name: Set Dictionary (ios)
      ansible.builtin.set_fact:
        host_and_output: "{{ dict([['device_name', checked_host], ['device_output', device_output ]]) }}"
    
    - name: Display Device Output (ios)
      ansible.builtin.debug:
        msg: '{{ host_and_output }}'
  when: ansible_network_os == "cisco.ios.ios"

################## NXOS ##################
- block:
    - name: Run Command (nxos)
      cisco.nxos.nxos_command:
        commands:
          - command: '{{ command }}'
      register: output

    - name: Store Results into Variable (nxos)
      ansible.builtin.set_fact:
        device_output: '{{ output.stdout_lines }}'

    - name: Get Hostname from Device (nxos)
      cisco.nxos.nxos_command:
        commands:
          - command: 'sh run | i hostname'
      register: device
    
    - name: Format Hostname Variable (nxos)
      ansible.builtin.set_fact:
        device_hostname: "{{ device.stdout_lines[0] }}"

    - name: Get Device IP from Ansible Inventory (nxos)
      ansible.builtin.set_fact:
        device_ip: '{{ ansible_host }}'

    - name: Create Report Variable (nxos)
      ansible.builtin.set_fact:
        checked_host: "{{ device_hostname[0] | replace('hostname', '') | trim }} {{ device_ip }}"
    
    - name: Set Dictionary (nxos)
      ansible.builtin.set_fact:
        host_and_output: "{{ dict([['device_name', checked_host], ['device_output', device_output ]]) }}"
    
    - name: Display Device Output (nxos)
      ansible.builtin.debug:
        msg: '{{ host_and_output }}'
  when: ansible_network_os == "cisco.nxos.nxos"
