---
## Note -- the ignore_errors: True should be added to each SSH connection tests. That way if a device doesn't use any of the provided
## credentials, it will fail at the error handling task (as it should). Ignore errors on all of the connection tests will ensure that the credentials are tried 
## in series. The connection tests should be ordered starting with the least preferred credentials.

############ Credential preference 2
############ cclnetdev - test credentials on end devices ############
- block:
  - name: Set Automation Credentials (cclnetdev)
    ansible.builtin.set_fact:
      ansible_user: '{{ cclnetdev_user }}'
      ansible_password: '{{ cclnetdev_password }}'
  
  - name: SSH Connection Test (cclnetdev)
    ignore_errors: True
    cisco.nxos.nxos_command:
      commands:
        - command: 'sh ver | i cisco'
    register: test

############ Credential preference 1
############ netccl - test credentials on end devices ############
- block:
  - name: Set Automation Credentials (netccl)
    ansible.builtin.set_fact:
      ansible_user: '{{ netccl_user }}'
      ansible_password: '{{ netccl_password }}'
  
  - name: SSH Connection Test (netccl)
    ignore_errors: True
    cisco.nxos.nxos_command:
      commands:
        - command: 'sh ver | i cisco'
    register: test
  when: test.failed == True

############ Fail for Devices that couldn't connect ############
- name: Error Handling 
  ansible.builtin.fail:
    msg: "None of the credentials in the pipeline variable group provided SSH."
  when: '"ssh connection failed" in test'

############ Print Selected Username ############
- name: Set Dictionary 
  ansible.builtin.set_fact:
    device_info: "{{ dict([['username', ansible_user]]) }}"

- name: Display Valid Username 
  ansible.builtin.debug:
    msg: "Valid username for SSH is {{ device_info['username'] }}"
