---
- name: Create Lists
  ansible.builtin.set_fact:
    failed_hosts: "{{ ansible_play_hosts_all|difference(ansible_play_hosts) }}"
    checked_hosts: "{{ ansible_play_hosts | map('extract', hostvars, 'host_and_output') }}"
  delegate_to: localhost
  run_once: True

- name: Create Email Variables
  ansible.builtin.set_fact:
    email_sender: pipeline@azuredevops.com
    email_subtype: html
    email_subject: Run Command and Email Results Pipeline
    pipeline_run_link: "https://carnivalcruiselines.visualstudio.com/CCL%20Network%20Satellite/_build/results?buildId={{ build_id }}&view=logs&j={{ job_id }}"

- name: Create Email Body
  ansible.builtin.set_fact:
    email_contents: |
      <h2> The "Run Command and Email Results" pipeline has been ran </h2>
      <p> Link to the pipeline run: {{ pipeline_run_link }}
      <p> Ran by: {{ pipeline_operator }} </p>
      <table style="border: 1px solid #000; border-collapse: collapse; width: 40%">
        <tr>
          <th style="border: 1px solid #000; background-color: #c0c0c0">
            <bold>Command That was Ran</bold>
          </th>
        </tr>
        <tr>
          <td>
            {{ command }}
          </td>
        </tr>
      </table>
      <br />
      <br />
      <table style="border: 1px solid #000; border-collapse: collapse; width: 60%">
        <tr>
          <th style="border: 1px solid #000; background-color: #c0c0c0">
            <bold>Device Name and IP</bold>
          </th>
          <th style="border: 1px solid #000; background-color: #c0c0c0">
            <bold>Command Output</bold>
          </th>
        </tr>
        {% for device in checked_hosts %}
        <tr>
          <td style="border-bottom: 1px solid #000">
            {{ device['device_name'] }}
          </td>
          <td style="border-bottom: 1px solid #000">
          {% for line in device['device_output'][0] %}
            {{ line }}
            <br />
          {% endfor %}
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
          </td>
        </tr>
        {% endfor %}
      </table>
      <br />
      <br />
      <table style="border: 1px solid #000; border-collapse: collapse; width: 40%">
        <tr>
          <th style="border: 1px solid #000; background-color: #c0c0c0">
            <bold>Failed Devices</bold>
          </th>
        </tr>
        {% for device in failed_hosts %}
        <tr>
          <td>
            {{ device }}
          </td>
        </tr>
        {% endfor %}
      </table>
      <br />
      <br />
      <i>End of report</i>
      <br />
  delegate_to: localhost
  run_once: True

# - name: Debug 
#   ansible.builtin.debug:
#     msg: '{{ email_contents }}'