---
- name: Create Time Stamp Variables
  ansible.builtin.set_fact:
    time_stamp: "{{lookup('pipe','date \"+%m-%d-%Y\"')}}"
    run_time: "{{lookup('pipe','date \"+%T\"')}}"
  delegate_to: localhost

- name: Set Config File Variable
  ansible.builtin.set_fact:
    config_file: "../generic_config.txt"

- name: Config Lines into Variable
  ansible.builtin.set_fact:
    config_lines: "{{lookup('ansible.builtin.file', config_file) }}"

- name: Show Config Lines to be Applied 
  ansible.builtin.debug:
    msg: "{{ config_lines.split('\n') }}"
  run_once: True

################## IOS ##################
- block:
    - name: Configure Device (ios group)
      cisco.ios.ios_config:
        src: '{{ config_file }}'
        save_when: modified
      register: device_configured

    - block:
        - name: Update MOTD Banner
          cisco.ios.ios_banner:
            banner: motd
            text: "{{ snow_chg }} - Config Change via Pipeline on {{ time_stamp }} at {{ run_time }}"
            state: present
        
        - name: Get Hostname from Device
          cisco.ios.ios_command:
            commands:
              - command: 'sh run | i hostname'
          register: device
        
        - name: Format Hostname Variable
          ansible.builtin.set_fact:
            device_hostname: "{{ device.stdout_lines[0] }}"

        - name: Get Device IP from Ansible Inventory
          ansible.builtin.set_fact:
            device_ip: '{{ ansible_host }}'
        
        - name: Create Report Variable
          ansible.builtin.set_fact:
            checked_host: "{{ device_hostname[0] | replace('hostname', '') | trim }} {{ device_ip }}"
      when: device_configured is defined

    - block:
        - name: Get Device Name From Inventory File
          ansible.builtin.set_fact:
            checked_host: '{{ ansible_host }}'
      when: device_configured is undefined
  when: ansible_network_os == "cisco.ios.ios"

################## NXOS ##################
- block:
    - name: Configure Device (nxos group)
      cisco.nxos.nxos_config:
        src: '{{ config_file }}'
        save_when: modified
      register: device_configured

    - block:
        - name: Update MOTD Banner
          cisco.nxos.nxos_banner:
            banner: motd
            text: "{{ snow_chg }} - Config Change via Pipeline on {{ time_stamp }} at {{ run_time }}"
            state: present
        
        - name: Get Hostname from Device
          cisco.nxos.nxos_command:
            commands:
              - command: 'sh run | i hostname'
          register: device
        
        - name: Format Hostname Variable
          ansible.builtin.set_fact:
            device_hostname: "{{ device.stdout_lines[0] }}"

        - name: Get Device IP from Ansible Inventory
          ansible.builtin.set_fact:
            device_ip: '{{ ansible_host }}'
        
        - name: Create Report Variable
          ansible.builtin.set_fact:
            checked_host: "{{ device_hostname[0] | replace('hostname', '') | trim }} {{ device_ip }}"
      when: device_configured is defined

    - block:
        - name: Get Device Name From Inventory File
          ansible.builtin.set_fact:
            checked_host: '{{ ansible_host }}'
      when: device_configured is undefined
  when: ansible_network_os == "cisco.nxos.nxos"