---
- name: Create Lists
  ansible.builtin.set_fact:
    failed_hosts: "{{ ansible_play_hosts_all|difference(ansible_play_hosts) }}"
    checked_hosts: "{{ ansible_play_hosts | map('extract', hostvars, 'checked_host') }}"
  delegate_to: localhost
  run_once: True

- name: Create Email Variables
  ansible.builtin.set_fact:
    email_sender: pipeline@azuredevops.com
    email_subtype: html
    email_subject: Run Info From Cisco Device Config Pipeline
    config_lines: "{{ config_lines.split('\n') }}"
    pipeline_run_link: "https://carnivalcruiselines.visualstudio.com/CCL%20Network%20Satellite/_build/results?buildId={{ build_id }}&view=logs&j={{ job_id }}"

- name: Create Email Body
  ansible.builtin.set_fact:
    email_contents: |
      <h2> The "Configure Devices from Text File" pipeline has been ran </h2>
      <p> Link to the pipeline run: {{ pipeline_run_link }}
      <p> Ran by: {{ pipeline_operator }} </p>
      <table style="border: 1px solid #000; border-collapse: collapse; width: 50%">
        <tr>
          <th style="border: 1px solid #000; background-color: #c0c0c0">
            <bold>Configuration Lines Applied</bold>
          </th>
        </tr>
        {% for line in config_lines %}
        <tr>
          <td>
            {{ line }}
          </td>
        </tr>
      {% endfor %}
      </table>
      <br />
      <br />
      <table style="border: 1px solid #000; border-collapse: collapse; width: 50%">
        <tr>
          <th style="border: 1px solid #000; background-color: #c0c0c0">
            <bold>Successfully Configured Devices</bold>
          </th>
        </tr>
        {% for device in checked_hosts %}
        <tr>
          <td>
            {{ device }}
          </td>
        </tr>
        {% endfor %}
      </table>
      <br />
      <br />
      <table style="border: 1px solid #000; border-collapse: collapse; width: 50%">
        <tr>
          <th style="border: 1px solid #000; background-color: #c0c0c0">
            <bold>Failed Devices (changes not made)</bold>
          </th>
        </tr>
        {% for device in failed_hosts %}
        <tr>
          <td>
            {{ device }}
          </td>
        </tr>
        {% endfor %}
      </table>
      <br />
      <br />
      <i>End of report</i>
      <br />
  delegate_to: localhost
  run_once: True

# - name: Debug 
#   ansible.builtin.debug:
#     msg: '{{ email_contents }}'